body {
  padding: 0;
  margin: 0;
  background: #666;
  font-family: sans;
  color: #666;
}

.container {
  margin-top: 15px;
  margin-bottom: 15px;
  width: 1024px;
  background: black;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 5px;
}

a {
  text-decoration: none;
  color: #804;
}
#game {
  position: relative;
  width: 1024px;
  height: 512px;
  padding: 0;
  font-size: 14px;
  background-image: url('assets/sky.jpg');
}
#game > canvas {
  position: absolute;
  top: 0;
  left: 0;
}

footer {
  text-align: center;
}

#no-webgl {
  position: absolute;
  top: 0;
  left: 0;
}

#ammo {
  position: absolute;
  left: 42px;
  bottom: 7px;
  font-size: 14px;
  font-family: monospace;
  color: #ccc;
  z-index: 1;
}

#gameover {
  font-size: 24px;
  font-family: monospace;
  color: white;
  position: absolute;
  top: 25px;
  width: 100%;
  z-index: 1;
  > table {
    margin-left: auto;
    margin-right: auto;
  }
  > h2 {
    text-align: center;
    font-size: 32px;
  }
  > p {
    text-align: center;
  }
}
